unless User.any?
  User.create!([
    {
      uid: SecureRandom.uuid,
    },
    {
      uid: SecureRandom.uuid,
    },
  ])
end

user = User.first

unless Project.any?
  Project.create!([
    {
      user: user,
      title: '一月の火災で多くを失った、葉山一色海岸「UMIGOYA海小屋」の新たな出発を応援',
      target_amount: 7000000,
      due_date: '2021-04-28',
      description: '昨年、コロナ禍による海水浴場開設中止で大打撃を受け、さらに、年明け早々の火災で多くの資産を失うというダブルパンチを喰らった＜UMIGOYA海小屋＞。「どうか困難を乗り越えて、これまで以上に素敵な海の家として再スタートしてほしい！」　そんな応援の気持ちに賛同してくださる方を募っています。',
    },
    {
      user: user,
      title: '一月の火災で多くを失った、葉山一色海岸「UMIGOYA海小屋」の新たな出発を応援',
      target_amount: 7000000,
      due_date: '2021-04-28',
      description: '昨年、コロナ禍による海水浴場開設中止で大打撃を受け、さらに、年明け早々の火災で多くの資産を失うというダブルパンチを喰らった＜UMIGOYA海小屋＞。「どうか困難を乗り越えて、これまで以上に素敵な海の家として再スタートしてほしい！」　そんな応援の気持ちに賛同してくださる方を募っています。',
    },
    {
      user: user,
      title: '一月の火災で多くを失った、葉山一色海岸「UMIGOYA海小屋」の新たな出発を応援',
      target_amount: 7000000,
      due_date: '2021-04-28',
      description: '昨年、コロナ禍による海水浴場開設中止で大打撃を受け、さらに、年明け早々の火災で多くの資産を失うというダブルパンチを喰らった＜UMIGOYA海小屋＞。「どうか困難を乗り越えて、これまで以上に素敵な海の家として再スタートしてほしい！」　そんな応援の気持ちに賛同してくださる方を募っています。',
    },
    {
      user: user,
      title: '一月の火災で多くを失った、葉山一色海岸「UMIGOYA海小屋」の新たな出発を応援',
      target_amount: 7000000,
      due_date: '2021-04-28',
      description: '昨年、コロナ禍による海水浴場開設中止で大打撃を受け、さらに、年明け早々の火災で多くの資産を失うというダブルパンチを喰らった＜UMIGOYA海小屋＞。「どうか困難を乗り越えて、これまで以上に素敵な海の家として再スタートしてほしい！」　そんな応援の気持ちに賛同してくださる方を募っています。',
    },
    {
      user: user,
      title: '一月の火災で多くを失った、葉山一色海岸「UMIGOYA海小屋」の新たな出発を応援',
      target_amount: 7000000,
      due_date: '2021-04-28',
      description: '昨年、コロナ禍による海水浴場開設中止で大打撃を受け、さらに、年明け早々の火災で多くの資産を失うというダブルパンチを喰らった＜UMIGOYA海小屋＞。「どうか困難を乗り越えて、これまで以上に素敵な海の家として再スタートしてほしい！」　そんな応援の気持ちに賛同してくださる方を募っています。',
    },
    {
      user: user,
      title: '一月の火災で多くを失った、葉山一色海岸「UMIGOYA海小屋」の新たな出発を応援',
      target_amount: 7000000,
      due_date: '2021-04-28',
      description: '昨年、コロナ禍による海水浴場開設中止で大打撃を受け、さらに、年明け早々の火災で多くの資産を失うというダブルパンチを喰らった＜UMIGOYA海小屋＞。「どうか困難を乗り越えて、これまで以上に素敵な海の家として再スタートしてほしい！」　そんな応援の気持ちに賛同してくださる方を募っています。',
    },
    {
      user: user,
      title: '一月の火災で多くを失った、葉山一色海岸「UMIGOYA海小屋」の新たな出発を応援',
      target_amount: 7000000,
      due_date: '2021-04-28',
      description: '昨年、コロナ禍による海水浴場開設中止で大打撃を受け、さらに、年明け早々の火災で多くの資産を失うというダブルパンチを喰らった＜UMIGOYA海小屋＞。「どうか困難を乗り越えて、これまで以上に素敵な海の家として再スタートしてほしい！」　そんな応援の気持ちに賛同してくださる方を募っています。',
    },
    {
      user: user,
      title: '一月の火災で多くを失った、葉山一色海岸「UMIGOYA海小屋」の新たな出発を応援',
      target_amount: 7000000,
      due_date: '2021-04-28',
      description: '昨年、コロナ禍による海水浴場開設中止で大打撃を受け、さらに、年明け早々の火災で多くの資産を失うというダブルパンチを喰らった＜UMIGOYA海小屋＞。「どうか困難を乗り越えて、これまで以上に素敵な海の家として再スタートしてほしい！」　そんな応援の気持ちに賛同してくださる方を募っています。',
    },
    {
      user: user,
      title: '一月の火災で多くを失った、葉山一色海岸「UMIGOYA海小屋」の新たな出発を応援',
      target_amount: 7000000,
      due_date: '2021-04-28',
      description: '昨年、コロナ禍による海水浴場開設中止で大打撃を受け、さらに、年明け早々の火災で多くの資産を失うというダブルパンチを喰らった＜UMIGOYA海小屋＞。「どうか困難を乗り越えて、これまで以上に素敵な海の家として再スタートしてほしい！」　そんな応援の気持ちに賛同してくださる方を募っています。',
    },
    {
      user: user,
      title: '一月の火災で多くを失った、葉山一色海岸「UMIGOYA海小屋」の新たな出発を応援',
      target_amount: 7000000,
      due_date: '2021-04-28',
      description: '昨年、コロナ禍による海水浴場開設中止で大打撃を受け、さらに、年明け早々の火災で多くの資産を失うというダブルパンチを喰らった＜UMIGOYA海小屋＞。「どうか困難を乗り越えて、これまで以上に素敵な海の家として再スタートしてほしい！」　そんな応援の気持ちに賛同してくださる方を募っています。',
    },
  ])
end
